# -*- coding: utf-8 -*-
#
# This file is part of Autobot.
# Copyright (C) 2015-2019 CERN.
#
# Autobot is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.


[check-manifest]
ignore =
    .travis.yml
    opensource

[black]
exclude = "/(
    \.eggs|
    \.pytest_cache|
    \.vscode|
    \autobot.egg-info|
    \env|
    \tests/__pycache__|
    \.editorconfig|
    \.travis.yml|
    \opensource
    )/"

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401
